{
 
    "requestURI": "/shelter",

    "express": {
        "views": "path:./public/templates",
        "view engine": "jsx",
        "view": "require:react-engine/lib/expressView",
        "mountpath": "config:requestURI"
    },
    
    "view engines": {
        "jsx": {
            "module": "react-engine/lib/server",
            "renderer": {
                "method": "create",
                "arguments": [{
                    "routesFilePath": "path:./public/routes/routes.jsx",
                    "routes": "path:./public/routes/routes.jsx"
                }]
            }
        }
    },

    "middleware": {
        
        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

    }
}
